/** ЗАДАЧА 64 - Hoisting
 *
 * Измените код, чтобы исправить ошибку после строки 13.
 *
 * Ошибка после строки 21 все равно должна генерироваться.
 * Почему ошибка после строки 21 возникает?
 */

const a = 5
const b = 10

if (b > a) {
  // с = 2
  let c = 2
  c = a + b + c
  // ДО: ReferenceError: Cannot access 'c' before initialization
  // ПОСЛЕ: Нет ошибки
  
  console.log(c)
  // 17
}

console.log(c)
// Uncaught ReferenceError: c is not defined
// ошибка - так как переменная 'c' объявлена только в области видимости в блоке {} 
// if инструкции, а в глобальной нет.
// при этом если переменную 'c' не объявлять в {}, а просто инициализировать в блоке: { с = 2 }.
// тогда она объявится в глобальной области видимости и ошибки не будет.