/** ЗАДАЧА 33 - Добавление элемента по определенному индексу
 *
 * 1. Добавить элемент "abc" с индексом 10.
 *
 * 2. Выведите результирующий массив в консоль. Объясните результаты.
 *
 * 3. Какова длина конечного массива?
 */

const myArray = [1, 2]
myArray[10] = 'abc' // массив увеличится автоматический, 1 и 2 имеют индекс 0 и 1.
// поэтому с 2 по 9 будет пустые индексы.
console.log(myArray)
console.log(myArray.length) // длина массива 11, т.к. есть еще индекс 0, псоледний индекс 10.