// стрелочная функция с параметром addetAt
// по умолчанию, но он меняется от текущей даты.
// т.к. Date() это функция которая возвращает текущую 
// дату.
// post это параметр стрелочной функции, которым 
// будет объект firstPost. 
// елси взять фигурные скобки в круглые это 
// будет уже объектом, не функцией...
const newPost = (post, addetAt = Date()) => ({
    //  не явный возврат объекта
    // добавляем свойство addetAt в объект.
    ...post,
    addetAt,
}) 
// объект, который будет передан, как аргумент
// стрелочной функции 
const firstPost = {
    id: 1,
    author: "Vlad"
}
// вызов стрелочной функции, через переменную 
// newPost, к которой была присвоена стрелочная
// функция
console.log(newPost(firstPost))





