// если добавить это выражение, тогда будет введен строгий режим
'use strict'
function myFn () {
    // переменная а не объявлена, поэтому она автоматический будет
    // объявлена браузером.
    a = 2
    console.log(a)
}
myFn()

