// цепочка областей видимости

// это глоьальная переменная
const a = 5
function myFn() {
    // но и тут нет переменной а. поэтому поднимаемся выше
    // уже в глобальную область видимости
    function innerFn() {
        // локальная область видимости, в этой области нет
        // переменной а, поэтому идем дальше, в следующию 
        // внешнию область видимости в функции myFn.
        console.log(a)
    }
    // вызываем функцию innerFn внутри функции myFn,
    // т.к. это локальная переменная, она определена внутри функции
    innerFn()
}
// это глобальная переменная
myFn()